<!DOCTYPE html>
<html>
<head>
	<title>Wow slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wow slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/clothes1.jpg" alt="clothes1" title="clothes1" id="wows1_0"/></li>
		<li><img src="data1/images/clothes2.jpg" alt="clothes2" title="clothes2" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/clothes3.jpg" alt="jquery carousel" title="clothes3" id="wows1_2"/></a></li>
		<li><img src="data1/images/clothes4.jpg" alt="clothes4" title="clothes4" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="clothes1"><span><img src="data1/tooltips/clothes1.jpg" alt="clothes1"/>1</span></a>
		<a href="#" title="clothes2"><span><img src="data1/tooltips/clothes2.jpg" alt="clothes2"/>2</span></a>
		<a href="#" title="clothes3"><span><img src="data1/tooltips/clothes3.jpg" alt="clothes3"/>3</span></a>
		<a href="#" title="clothes4"><span><img src="data1/tooltips/clothes4.jpg" alt="clothes4"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wow slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>